{
  "name": "super-mermaid",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.20.1",
  "publisher": "mark-ku",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/markku636/vs-code-extension-super-mermaid.git"
  },
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization"
  ],
  "icon": "media/logo.png",
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onLanguage:markdown",
    "onStartupFinished"
  ],
  "contributes": {
    "languages": [
      {
        "id": "mermaid",
        "aliases": [
          "Mermaid"
        ],
        "extensions": [
          ".mmd",
          ".mermaid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "mermaid",
        "scopeName": "source.mermaid",
        "path": "./syntaxes/mermaid.tmLanguage.json"
      },
      {
        "scopeName": "markdown.mermaid.codeblock",
        "path": "./syntaxes/mermaid-markdown.tmLanguage.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.mermaid": "mermaid"
        }
      }
    ],
    "snippets": [
      {
        "language": "mermaid",
        "path": "./snippets/mermaid.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/markdown.json"
      }
    ],
    "commands": [
      {
        "command": "superMermaid.openToSide",
        "title": "%command.openToSide.title%",
        "icon": "$(open-preview)"
      },
      {
        "command": "superMermaid.editDiagram",
        "title": "%command.editDiagram.title%",
        "category": "%command.category%"
      },
      {
        "command": "superMermaid.editDiagramInNewWindow",
        "title": "%command.editDiagramInNewWindow.title%",
        "category": "%command.category%"
      },
      {
        "command": "superMermaid.insertTemplate",
        "title": "%command.insertTemplate.title%",
        "icon": "$(library)"
      },
      {
        "command": "superMermaid.openMarkdownPreview",
        "title": "%command.openMarkdownPreview.title%",
        "icon": "$(open-preview)"
      },
      {
        "command": "superMermaid.openMarkdownPreviewInNewWindow",
        "title": "%command.openMarkdownPreviewInNewWindow.title%",
        "icon": "$(multiple-windows)"
      },
      {
        "command": "superMermaid.editorKey",
        "title": "%command.editorKey.title%",
        "category": "%command.category%"
      }
    ],
    "keybindings": [
      {
        "key": "delete",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "Delete"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "backspace",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "Backspace"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "shift+/",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "?",
          "shift": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "ctrl+z",
        "mac": "cmd+z",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "z",
          "ctrl": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "ctrl+y",
        "mac": "cmd+y",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "y",
          "ctrl": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "z",
          "ctrl": true,
          "shift": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "ctrl+a",
        "mac": "cmd+a",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "a",
          "ctrl": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "ctrl+d",
        "mac": "cmd+d",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "d",
          "ctrl": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "ctrl+g",
        "mac": "cmd+g",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "g",
          "ctrl": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "ctrl+c",
        "mac": "cmd+c",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "c",
          "ctrl": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "ctrl+v",
        "mac": "cmd+v",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "v",
          "ctrl": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "up",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "ArrowUp"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "shift+up",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "ArrowUp",
          "shift": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "down",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "ArrowDown"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "shift+down",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "ArrowDown",
          "shift": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "left",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "ArrowLeft"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "shift+left",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "ArrowLeft",
          "shift": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "right",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "ArrowRight"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "shift+right",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "ArrowRight",
          "shift": true
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "v",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "v"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "n",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "n"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      },
      {
        "key": "e",
        "command": "superMermaid.editorKey",
        "args": {
          "key": "e"
        },
        "when": "activeWebviewPanelId == 'superMermaidEditor' && !inputFocus && !terminalFocus && !listFocus"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "superMermaid.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "ru",
            "zh-tw"
          ],
          "enumDescriptions": [
            "%configuration.language.auto%",
            "%configuration.language.en%",
            "%configuration.language.ru%",
            "%configuration.language.zh-tw%"
          ],
          "default": "auto",
          "markdownDescription": "%configuration.language.description%"
        },
        "superMermaid.previewLocation": {
          "type": "string",
          "enum": [
            "newWindow",
            "beside"
          ],
          "enumDescriptions": [
            "%configuration.previewLocation.newWindow%",
            "%configuration.previewLocation.beside%"
          ],
          "default": "beside",
          "markdownDescription": "%configuration.previewLocation.description%"
        }
      }
    },
    "markdown.previewScripts": [
      "./dist/markdownPreview.js"
    ],
    "menus": {
      "editor/title": [
        {
          "command": "superMermaid.openToSide",
          "when": "editorLangId == markdown || editorLangId =~ /^mermaid/ || resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "superMermaid.openToSide",
          "when": "editorLangId == markdown || editorLangId =~ /^mermaid/ || resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "1_superMermaid@1"
        },
        {
          "command": "superMermaid.openMarkdownPreview",
          "when": "editorLangId == markdown || resourceExtname == .md || resourceExtname == .markdown",
          "group": "1_superMermaid@2"
        },
        {
          "command": "superMermaid.openMarkdownPreviewInNewWindow",
          "when": "editorLangId == markdown || resourceExtname == .md || resourceExtname == .markdown",
          "group": "1_superMermaid@3"
        },
        {
          "command": "superMermaid.insertTemplate",
          "when": "editorLangId == markdown || editorLangId =~ /^mermaid/ || resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "1_superMermaid@4"
        }
      ],
      "explorer/context": [
        {
          "command": "superMermaid.openToSide",
          "when": "resourceLangId == markdown || resourceLangId =~ /^mermaid/ || resourceExtname == .mmd || resourceExtname == .mermaid",
          "group": "navigation"
        },
        {
          "command": "superMermaid.openMarkdownPreview",
          "when": "resourceLangId == markdown || resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        },
        {
          "command": "superMermaid.openMarkdownPreviewInNewWindow",
          "when": "resourceLangId == markdown || resourceExtname == .md || resourceExtname == .markdown",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "superMermaid.openToSide",
          "when": "editorLangId == markdown || editorLangId =~ /^mermaid/ || resourceExtname == .mmd || resourceExtname == .mermaid"
        },
        {
          "command": "superMermaid.openMarkdownPreview",
          "when": "editorLangId == markdown || resourceExtname == .md || resourceExtname == .markdown"
        },
        {
          "command": "superMermaid.openMarkdownPreviewInNewWindow",
          "when": "editorLangId == markdown || resourceExtname == .md || resourceExtname == .markdown"
        },
        {
          "command": "superMermaid.editDiagram",
          "when": "false"
        },
        {
          "command": "superMermaid.editDiagramInNewWindow",
          "when": "false"
        },
        {
          "command": "superMermaid.insertTemplate"
        },
        {
          "command": "superMermaid.editorKey",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "package": "npx --yes @vscode/vsce package --no-dependencies --allow-missing-repository",
    "gen:snippets": "node scripts/genSnippets.mjs",
    "gen:demo-images": "node scripts/genDemoImages.mjs",
    "gen:markdown-image": "node scripts/genMarkdownDocImage.mjs",
    "build": "tsc --noEmit && node scripts/genSnippets.mjs && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "type:check": "tsc --noEmit",
    "check:l10n": "node scripts/extractL10n.mjs",
    "sync:lib": "node scripts/syncLib.mjs --build",
    "verify:roundtrip": "node scripts/verifyRoundtrip.mjs",
    "verify:ui": "node scripts/verifyEditorUi.mjs"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.25.0",
    "highlight.js": "^11.10.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.15.0",
    "puppeteer-core": "^25.1.0",
    "react-super-mermaid": "^0.28.0",
    "svg-pan-zoom": "^3.6.2",
    "typescript": "^5.6.0"
  }
}
